{
  "scripts": {
    "release": "release-it"
  },
  "devDependencies": {
    "@release-it/conventional-changelog": "^8.0.1",
    "axios": "^1.8.4",
    "prettier": "^3.3.2",
    "release-it": "^17.1.1"
  },
  "version": "2.0.1",
  "dependencies": {
    "antd-mini": "^2.36.5"
  }
}
